@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
	scroll-behavior:smooth;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
}

/* Header Section Styling Here */

.header-section{
    position: fixed;
    width: 100%;
    height: 58px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    top: 0;
    background-color: rgb(67, 65, 65);
    z-index: 100;
    
}

.logo img{
    width: 60px;
    height: 50px;
}

.section-link ul{
    display: flex;
    list-style-type: none;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

li a{
    text-decoration: none;
    font-size:large;
    font-weight: 900;
    color: rgba(255, 93, 5, 0.919);
}
a button{
    border: none;
    background-color: transparent;
    color:  rgba(255, 93, 5, 0.919);
    font-size:large;
    font-weight: 100;
    cursor: pointer;
}
button:active{
    transform: scale(0.9);
}

.head-form .head-btn{
    cursor: pointer;
    border-radius: 10px;
    background-color: transparent;
    color:  rgba(255, 93, 5, 0.919);
    padding: 8px 20px;
    border: 1px solid;
    
}

/* Body Section Styling Here */
.body-section{
    width: 100%;
    margin-top: 80px;
}

/* Page 1 */
.main-section{
    height:auto;
    width: 100%;
    
    
}
.main-section h1{
	text-align:center;
	color:rgba(255, 93, 5, 0.919);
}

.main-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 30px;
    row-gap: 30px;
    padding: 0px 0px 30px 0px;
}

.card-section{
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	width:280px;
    height: 390px;
    border: 1px solid black;
    filter: drop-shadow(1px 1px 3px rgb(7, 7, 7));
	overflow: hidden;
    transition: 0.2s;
    border-radius: 10px;
    background-color: rgb(207, 207, 197);
}

.card-section:hover{
    filter: drop-shadow(1px 1px 8px rgb(1, 34, 141));
}

.p-img img{
	width:210px;
	height:210px;
	border:1px solid black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30%;
    margin-top: 0px;
    background-color: white; 
    object-fit: cover; 
}
.p-text{	
    line-height: 13px;
    text-align: center;     
}
.p-buy {
    position: relative;
    width: 50%;
    height: 30px;
    margin-top: 6px;
    text-align: center;
    border:1px solid black;
    border-radius:10px;
}
.p-buy button{
    border: none;
    background-color: transparent;
    font-weight: bolder;
    font-size:0.9rem;
    cursor: pointer;
    margin-top:5px;
}

.p-buy:hover{
    border-top: 1px solid rgb(8, 8, 8);
    background-color: rgb(253, 111, 60);
    cursor: pointer;
}

.increment-section{
	display:flex;
	width:100%;
	justify-content: center;
	align-items:center;
	gap:20px;
	height:30px;
}

.increment-section button{
	background-color:transparent;
	border:none;
	
}
.increment-section .icons{
	width:28px;
	height:28px;
	cursor:pointer;
	
}
.increment-section .icons:hover{
	filter:drop-shadow(1px 1px 2px orangered);
	color: rgb(253, 111, 60);
	
}




/* Page 2 */
.about-section{
    height: 120vh;
    background-color: rgb(36, 37, 37);
    padding-top:30px 10px ;
    width: 100%;

}
.about-content{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20;
    
    
}
.about-img{
    width: 50%;
}
.about-img img{
    color: orange;  
    padding-left: 90px;
}
.about-items{
    width: 50%;
    color: white;
    display:flex ;
    flex-direction: column;
    padding-left: 90px;

}
.about-items h1{
    color: rgba(255, 93, 5, 0.919);
}
.inline-content{
    display: flex;
    flex-direction: column;
    margin-top: -15px;
}
.inline{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20vh;

}
.inline-img .icon{
    width: 40px;
    height: 40px;
    margin-top: 40px;
    color: orange;
    margin-left:20px;
}
.inline-item{
    padding-left: 30px;
}
.inline-item h2{
   color: orange ;
   
}
.inline-item p{
    margin-top: -15px;

}


/* Page 3 */
.location-section{
    height: 100vh;
    background-color:rgb(211, 201, 189);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    
    
}

.location-map{
width: 50%;
}
.location-address{
    
    width: 50%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}
.location-content{
    background-color: rgb(197, 201, 204);
    width: 60%;
    height: 100%;
    border: 1px solid black;
    border-radius: 10px;
    font-size: x-large;
    text-align: center;
    padding: 20px 0;
    filter:drop-shadow(3px 3px 10px black) ;

}
.icon{
    cursor: pointer;
    color: orange;
}

/* Footer Section Styling Here */
.footer-section{
    height: 60vh ;
    background-color: rgb(67, 65, 65);
    display: flex;
    align-items: center;
    
    justify-content: space-evenly;
    
    
}
.follow-link-section{
    margin-left: 200px;
}
.follow-link-section .icon-foot{
    padding: 10px 20px;
    width: 30px;
    height: 30px;
    
}

.follow-link-section .icon-foot:hover{
    color: rgba(255, 93, 5, 0.919);
    filter: drop-shadow(1px 1px 1px black);
}
.follow-link-section p{
    font-size: x-large ; 
    margin-left: 40px;
    color:rgba(254, 251, 250, 0.919);

}
.follow-link-section {
    font-size: x-large ; 
    width: 50%;
   
       
}
.form-section{
    width: 50%;
}
.form{
    display: flex;
    width: 60%;
    margin-left: 15px;
    flex-direction: column;
    background-color: rgb(97, 93, 93);
    padding: 20px 30px;
    border-radius: 10px;
    filter: drop-shadow(1px 5px 5px black) ;
    
}
.input-grp{
    display: flex;
    width: 100%;
    position: relative;
    margin-top: 40px;
}
.input-grp input,textarea{
    border: none;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    width: 100%;
    padding: 5px 0px;
    color: rgb(39, 36, 36);
}
.form-section button{
    border-radius: 10px;
    border: 1px solid rgba(9, 9, 9, 0.919);;
    background-color: transparent;
    margin-top: 20px;
    width: 80px;
    padding: 5px 15px;
    margin-left: 120px;
    cursor: pointer;
    color:rgba(4, 4, 4, 0.919);
    
}
.input-grp label{
    position: absolute;
    bottom: 10px;
    transition: .5s;
    pointer-events: none;
}

.input-grp input:focus~label,
.input-grp input:valid~label {
    bottom: 25px;
}
.input-grp textarea:focus~label,
.input-grp textarea:valid~label {
    bottom: 40px;

}
.input-grp input:focus,
.input-grp input:valid,
.input-grp textarea:focus,
.input-grp textarea:valid {
    outline: none;
    
}




/*  */
