
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
	scroll-behavior:smooth;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Poppins',sans-serif;
}

/* Header Section Styling Here */

.header-section{
    position: fixed;
    top: 0;
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(67, 65, 65);
    z-index:1000;
   
}


.logo img{
    width: 60px;
    height: 50px;
}

.section-link ul{
    display: flex;
    list-style-type: none;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
/* li::before{
    width: 20px;
    height: 20px;
    background-color: rgb(231, 86, 33);
    border-radius: 50px;
    position: absolute;
    
} */

li button{
    text-decoration: none;
    font-size:large;
    font-weight: 900;
    color: rgba(255, 93, 5, 0.919);
}
li button{
    border: none;
    background-color: transparent;
    color:  rgba(255, 93, 5, 0.919);
    font-size:large;
    font-weight: 500;
    cursor: pointer;
}
button:active{
    transform: scale(0.9);
}

a .head-btn{
    cursor: pointer;
    border-radius: 10px;
    background-color: transparent;
    color:  rgba(255, 93, 5, 0.919);
    padding: 8px 20px;
    border: 1px solid;
}
/* Body Section */

.body-section{
    width: 100%;
    margin-top: 80px;
}

.main-section{
    height:auto;
    width: 100%;
    
    
}
.main-section h1{
	text-align:center;
	color:rgba(255, 93, 5, 0.919);
}

.main-content{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    margin-left: 50px;
    row-gap: 20px;
    padding: 20px 0px;
}

.card-section{
	
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	width:80%;
    height: 350px;
    border: 1px solid black;
    
    filter: drop-shadow(1px 1px 3px rgb(7, 7, 7));
	overflow: hidden;
    transition: 0.2s;
    border-radius: 10px;
    background-color: rgb(207, 207, 197);
	
}

.card-section:hover{
    filter: drop-shadow(1px 1px 8px rgb(1, 34, 141));
}

.p-img img{
	width:210px;
	height:210px;
	border:1px solid black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30%;
    margin-top: 10px;
    background-color: white;

    
}
.p-text{
    line-height: 9px;
    text-align: start;
    
}

.p-text h2{
	font-size:1rem;
}

.p-buy {

    position: relative;
    width: 100%;
    height: 40px;
    margin-bottom: -8px;
    text-align: center;
    

    
}
.p-buy button{
    
    border: none;
    background-color: transparent;
    font-weight: bolder;
    font-size:1rem;
    margin-top: 10px;
    cursor: pointer;
    

    
}
.p-buy:hover{
    border-top: 1px solid rgb(8, 8, 8);
    background-color: rgb(253, 111, 60);
    cursor: pointer;
}



